E:\EFREI\Projet Pizzeria\WPFPizzeria\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs

FE:\EFREI\Projet Pizzeria\WPFPizzeria\AjoutItems.xaml;;
FE:\EFREI\Projet Pizzeria\WPFPizzeria\CommandeInfo.xaml;;
FE:\EFREI\Projet Pizzeria\WPFPizzeria\Create_Client.xaml;;
FE:\EFREI\Projet Pizzeria\WPFPizzeria\Create_Order_Page.xaml;;
FE:\EFREI\Projet Pizzeria\WPFPizzeria\MainWindow.xaml;;
FE:\EFREI\Projet Pizzeria\WPFPizzeria\MenuClientEmployee.xaml;;
FE:\EFREI\Projet Pizzeria\WPFPizzeria\MenuCommande.xaml;;
FE:\EFREI\Projet Pizzeria\WPFPizzeria\ModuleCommunication.xaml;;
FE:\EFREI\Projet Pizzeria\WPFPizzeria\OrderManagementSelection.xaml;;
FE:\EFREI\Projet Pizzeria\WPFPizzeria\WindowEmployee.xaml;;

