

FC:\Users\Antoine Cheng\Documents\GitHub\WPFPizzeria\AjoutItems.xaml;;
FC:\Users\Antoine Cheng\Documents\GitHub\WPFPizzeria\CommandeInfo.xaml;;
FC:\Users\Antoine Cheng\Documents\GitHub\WPFPizzeria\Create_Client.xaml;;
FC:\Users\Antoine Cheng\Documents\GitHub\WPFPizzeria\Create_Order_Page.xaml;;
FC:\Users\Antoine Cheng\Documents\GitHub\WPFPizzeria\MainWindow.xaml;;
FC:\Users\Antoine Cheng\Documents\GitHub\WPFPizzeria\MenuClientEmployee.xaml;;
FC:\Users\Antoine Cheng\Documents\GitHub\WPFPizzeria\MenuCommande.xaml;;
FC:\Users\Antoine Cheng\Documents\GitHub\WPFPizzeria\ModuleCommunication.xaml;;
FC:\Users\Antoine Cheng\Documents\GitHub\WPFPizzeria\OrderManagementSelection.xaml;;
FC:\Users\Antoine Cheng\Documents\GitHub\WPFPizzeria\WindowEmployee.xaml;;

